# config file for raspberrypi-utilization-display
#
# define the I/O device to monitor
ioDevice=sda

# initilize an MCP23017 at address 32 starting with pin 100
InitMCP23017=32,100

# cpu pin numbers and associated threshold values
cpuPin0=108,5
cpuPin1=109,15
cpuPin2=110,25
cpuPin3=111,35
cpuPin4=112,45
cpuPin5=113,55
cpuPin6=114,65
cpuPin7=115,75
cpuPin8=0,85
cpuPin9=1,95

# io pin numbers and associated threshold values
ioPin0=107,5
ioPin1=106,15
ioPin2=105,25
ioPin3=104,35
ioPin4=103,45
ioPin5=102,55
ioPin6=101,65
ioPin7=100,75
ioPin8=2,85
ioPin9=3,95





